*{
   box-sizing: border-box; 
}

body{
    font-family: 'Roboto' , sans-serif;
    margin: 0;
}

.body-galeria{
    background-color: rgba(117, 39, 190, 0.808);
}

.title{
    text-align: center;
    font-size: 40px;
    color: #0c0c0c;
    margin-top: 100px;
    font-weight: 100;
}

.galeria{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.galeria .card-galeria{
    width: 330px;
    height: 430px;
    border-radius: 20px;
    box-shadow: 0 2px 2px rgba(0,0,0,0, 0.2);
    /* overflow: hidden; */
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.galeria .card-galeria:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px (0,0,0,0, 0.2);

}

.galeria .card-galeria img{
    width: 330px;
    height: 220px;
    border-radius: 10px;

}

.galeria .card-galeria h4{
    font-weight: 600;

}

.galeria .card-galeria p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.galeria .card-galeria a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}



h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: solid 1px rgba(0,0,0,5);
    box-shadow: 2px 2px 10px rgba(0,0,0,5);
    color: white;
    background-color: blueviolet;

}

button:hover{
    background-color: rgb(110, 108, 112);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: blueviolet;}

header{
    background-color: rgb(139, 136, 136);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    
    
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    
}

header a:hover{
    
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:right;
    flex-direction: column;
    height: 90vh;
    color: rgba(245, 237, 237, 0.986);
    background-image:url(/img/frente.jpg);
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: center center;
}

#hero h1{
    color: antiquewhite;
}


#somos .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-provedores{
    background-color:rgb(30,30,30) ;
    color: white;
    text-align: center;
}

#nuestros-provedores .container{
    padding: 100px 0px;
}

#nuestros-provedores h2{
    margin-top: 0;
    font-size: 3em;
}

#nuestros-provedores p{
    display: none;
}

#nuestros-provedores .cartas{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;

}


p .card-text{
    color: black;
}

#compra-ya{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    height: 80vh;
}

#compra-ya h2{
    font-size: 3em;
}

#compra-ya button{
    font-size: 5em;
}

footer{
    background-color: rgb(230,230;230)
}

.formulario{
    width: 500px;
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    position: relative;
    background-color: blueviolet;
}

.whatsapp02{
    position: fixed;
    left: 1px;
    bottom: 200px;
    /* width: 500px; */

}

.whatsapp0{
    position: fixed;
    left: 1px;
    bottom: 300px;
    /* border-radius: 10px; */

}

.whatsapp01{
    position: fixed;
    left: 1px;
    bottom: 400px;
    /* border-radius: 10px; */

}

.whatsapp03{
    position: fixed;
    left: 1px;
    bottom: 100px;
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(11, 11, 12);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

@media (min-widht: 720px){

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
    flex-direction: row;
    justify-content: space-between;
}

     header .nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}

#somos .container{
    display: flex;
    justify-content: center;

}

#somos .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#somos .img-container{
    background-image: url(/img/christian-wiediger-KV2vFOYItcY-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
}

}